<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/item_productos"
          android:title="@string/item3" 
          android:icon="@drawable/action_settings"/>

    <item android:id="@+id/item_catego"
          android:title="@string/item31"
          android:icon="@drawable/action_settings"	/>
        
    <item android:id="@+id/item_mesas"
          android:title="@string/item4" 
          android:icon="@drawable/collections_view_as_grid"/>
    
    <item android:id="@+id/item_barra"
          android:title="@string/item5" 
          android:icon="@drawable/device_access_storage"/>
    

</menu>
