<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
  
    
    
    <item android:id="@+id/item_salir2"
          android:title="@string/item6"
          android:showAsAction="never"
          />
    
    <item android:id="@+id/item_salir"
          android:title="@string/item6"
          android:icon="@drawable/logo"
          android:showAsAction="always"/>

</menu>
