<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/curr_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/currlist" />

        <ListView
            android:id="@+id/listaactuala"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/curr_lista"
            android:choiceMode="multipleChoice"
            tools:listitem="@android:layout/two_line_list_item" >
        </ListView>
        
        <ListView
            android:id="@+id/listaprodss"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/prod_lista"
            android:choiceMode="multipleChoice" >

        </ListView>
        
         <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/prod_lista"
            android:layout_below="@+id/listaactuala"
            android:gravity="right"
            android:text="TOTAL:  "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView5"
                        android:gravity="center"
            
            android:text="Categorias" 
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/prod_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/prodlist" />

        <TextView
            android:id="@+id/texttotalticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/prod_lista" />

       
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <!-- Botones aqui -->


        <!-- <ImageButton />  El de invitar -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Añadir"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/addtolista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1"
            android:clickable="true"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/addtolista"
            android:text="Eliminar"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/subfromlista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:clickable="true"
            android:src="@drawable/minus" />

        <ImageButton
            android:id="@+id/movetomesa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView3"
            android:clickable="true"
            android:src="@drawable/move_to" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/movetomesa"
            android:text="Cobrar"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/closelista"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView4"
            android:clickable="true"
            android:src="@drawable/ticket" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/subfromlista"
            android:text="Mover"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        
    </RelativeLayout>

</LinearLayout>